<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>jp.co.workscm.ec</groupId>
	<artifactId>AuthenticationService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>AuthenticationService</name>
	
	<properties>
	  	<version.war.plugin>2.6</version.war.plugin>
	  	<version.compiler.plugin>3.5.1</version.compiler.plugin>
  		<version.javaee>7.0</version.javaee>
	  	<version.jersey>2.23.2</version.jersey>
	  	<version.junit>3.8.1</version.junit>
	  	<version.jose4j>0.5.2</version.jose4j>
	  	<version.lombok>1.16.10</version.lombok>
	  	<version.slf4j>1.7.21</version.slf4j>
	  	<version.log4j-slf4j-impl>2.7</version.log4j-slf4j-impl>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  	<dependencies>
	 	<dependency>
			<groupId>javax</groupId>
	 	  	<artifactId>javaee-api</artifactId>
	 		<version>${version.javaee}</version>
	 	</dependency>
		<dependency>
		   	<groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-common</artifactId>
		    <version>${version.jersey}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-jdk-http</artifactId>
		    <version>${version.jersey}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>${version.jersey}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>${version.jersey}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet</artifactId>
		    <version>${version.jersey}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.core -->
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.core</artifactId>
		    <version>6.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.bitbucket.b_c</groupId>
		  <artifactId>jose4j</artifactId>
		  <version>${version.jose4j}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<!-- The Apache Log4j SLF4J API binding to Log4j 2 Core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${version.log4j-slf4j-impl}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
		  	<artifactId>junit</artifactId>
		  	<version>${version.junit}</version>
		  	<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
		        	<configuration>
			          <source>1.8</source>
			          <target>1.8</target>
			        </configuration>			
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.war.plugin}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>
</project>
