<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>jp.co.workscm.ec</groupId>
	<artifactId>AuthenticationService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>AuthenticationService</name>
	
	<properties>
	  	<version.war.plugin>2.6</version.war.plugin>
	  	<version.compiler.plugin>3.5.1</version.compiler.plugin>
	  	<version.arquillian-universe>1.0.0.Alpha4</version.arquillian-universe>
  		<version.javaee>7.0</version.javaee>
	  	<version.jersey>2.23.2</version.jersey>
	  	<version.jose4j>0.5.2</version.jose4j>
	  	<version.lombok>1.16.10</version.lombok>
	  	<version.slf4j>1.7.21</version.slf4j>
	  	<version.log4j-slf4j-impl>2.7</version.log4j-slf4j-impl>
	  	<version.log4j-core>2.7</version.log4j-core>
	  	<version.junit>4.12</version.junit>
	  	<version.hamcrest>1.3</version.hamcrest>
	  	<version.jersey-media-json-jackson>2.23.2</version.jersey-media-json-jackson>
  		<version.javax.json>1.0.4</version.javax.json>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
		        	<configuration>
			          <source>1.8</source>
			          <target>1.8</target>
			        </configuration>			
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.war.plugin}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
    <dependencyManagement>
	    <dependencies>
		<!-- ARQUILLIAN TEST -->
		<dependency>
		    <groupId>org.arquillian</groupId>
		    <artifactId>arquillian-universe</artifactId>
		    <version>${version.arquillian-universe}</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
	    </dependencies>
	</dependencyManagement>
	
  	<dependencies>
  		<!-- javaee -->
	 	<dependency>
			<groupId>javax</groupId>
	 	  	<artifactId>javaee-api</artifactId>
	 		<version>${version.javaee}</version>
	 	</dependency>
	 	<!-- jersey Dependencies -->
		<dependency>
		   	<groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-common</artifactId>
		    <version>${version.jersey}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-jdk-http</artifactId>
		    <version>${version.jersey}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>${version.jersey}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>${version.jersey}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet</artifactId>
		    <version>${version.jersey}</version>
		</dependency>
		<dependency>
		  <groupId>org.glassfish.jersey.media</groupId>
		  <artifactId>jersey-media-json-jackson</artifactId>
		  <version>${version.jersey-media-json-jackson}</version>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.core</artifactId>
		    <version>6.0.0</version>
		</dependency>
       	<dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${version.javax.json}</version>
        </dependency>
		<!-- jose4j -->
		<dependency>
		  <groupId>org.bitbucket.b_c</groupId>
		  <artifactId>jose4j</artifactId>
		  <version>${version.jose4j}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
		</dependency>
		<!-- Logger Dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${version.log4j-slf4j-impl}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j-core}</version>			
		</dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
		  	<artifactId>junit</artifactId>
		  	<version>${version.junit}</version>
		  	<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.arquillian.universe</groupId>
		    <artifactId>arquillian-junit</artifactId>
		    <type>pom</type>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>${version.hamcrest}</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>arquillian-jboss-managed</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>10.1.0.Final</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>target</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.wildfly.arquillian</groupId>
					<artifactId>wildfly-arquillian-container-managed</artifactId>
				  	<version>2.0.0.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
